<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      display:flex;
      justify-content: center;
      height:100vh;
      align-items:center;
      margin:0;
    }
    .container{
      display:grid;
      grid-template-columns:320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      background-color: #000;
      gap:9px;
    }
    .red-box{
      background-color: #E72F24;
      grid-column: 1 / 2;
    }
    .white-box1{
      background-color: #F0F1EC;
      grid-column: 2 / -1;
    }
    .white-box2{
      background-color:#F0F1EC;
      grid-column:1/2;
      grid-row:2/4;
    }
    .white-box3{
      background-color:#F0F1EC;
      grid-column:2/4;
      grid-row: 2/4;
    }
    .blue-box{
      background-color: #004592;
      border-bottom:10px solid black;
    }
    .white-box4{
      background-color:#F0F1EC;
      grid-area: 3/4/-1/-1;
    }
    .white-box5{
      background-color:#F0F1EC;
    }
    .yellow-box{
      background-color:#F9D01E;
    }
    .black-box{
      background-color:#232629;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="red-box"></div>
    <div class="white-box1"></div>

    <div class="white-box2"></div>
    <div class="white-box3"></div>
    <div class="blue-box"></div>

    <div class="white-box4"></div>

    <div class="white-box5"></div>
    <div class="yellow-box"></div>
    <div class="black-box"></div>
  </div>
</body>

</html>